<!DOCTYPE html>
<html>
<head>
<title>Bedlight</title>
<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
<link rel="manifest" href="/static/site.webmanifest">
<link rel="stylesheet" type="text/css" href="/static/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="row">
  <div class="col-1 col-s-1"></div>
  <div id="wrapper" class="col-2 col-s-2">
    <div class="col-3 col-s-5"></div>
    <div class="col-3 col-s-4">
      <div id="picker"></div>
      <div id="button" onclick="off()">OFF</div>
    </div>
    <div class="col-3 col-s-5"></div>
  </div>
  <div class="col-1 col-s-1"></div>
</div>
<script src="/static/iro.min.js"></script>
<script src="/static/picker.js"></script>
</body>
</html> 
