<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Achievement Unlocked!</title>
  <link rel="stylesheet" href="./style.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="content">
      <div class="title">Herzlichen Glückwunsch Anh<h6>du hast ein Achievement
              freigeschalten!</h6></div>
    <div class="inputs">
      <a class="button pop"><span>Anzeigen</span></a>
    </div>
    <div class="animation">
      <div class="circle">
        <div class="img trophy_animate trophy_img">
          <img class="trophy_2" src="heart.svg" alt="Heart">
        </div>
        <div class="img xbox_img">
          <img src="heart.svg" alt="Heart">
        </div>
      </div>
        <div class="banner-outer">
          <div class="banner">
            <div class="achieve_disp">
              <span class="unlocked">Achievement Unlocked!</span>
              <div class="score_disp">
                <div class="gamerscore">
                  <input disabled type="text" class="acheive_score" >
                </div>
                <input disabled type="text" class="achiev_name">
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
